# MySQL 配置
MYSQL_USER=db_username  # MySQL 用户名
MYSQL_PASSWORD=db_password  # MySQL 用户密码
MYSQL_PORT=3306  # MySQL 端口
MYSQL_DATABASE=db_name  # 默认数据库名
MYSQL_HOST=db  # MySQL 主机名

# Django
DJANGO_API_PORT=8000